# Talk

backend/: pom.xml
backend/src/main/java/com/backend/: IndexController.java
backend/src/main/java/com/backend/DAO/: UserDAO.java  UserDAOImpl.java
backend/src/main/java/com/backend/DTO/: LoginDTO.java  UserDTO.java
backend/src/main/java/com/backend/controller/: UserLoginController.java  UserRegisterController.java
backend/src/main/java/com/backend/dao/: UserDAO.java  UserDAOImpl.java
backend/src/main/java/com/backend/dto/: UserDTO.java
backend/src/main/java/com/backend/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/backend/user/controller/: TestController.java  UserRegisterController.java
backend/src/main/java/com/backend/user/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/config/spring/: context-datasource.xml  context-mapper.xml
backend/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
backend/web/WEB-INF/spring/: servlet-context.xml
backend/web/WEB-INF/view/user/: register.jsp
backend/web/WEB-INF/views/: index.jsp
backend/web/WEB-INF/views/user/: login.jsp  register.jsp
frontend/Talk/: AppDelegate.swift  ChatList.swift  ChatWindowController.swift  LoginView.swift  Main.storyboard  SceneDelegate.swift  SignUpView.swift  UserModel.swift  ViewController.swift
frontend/Talk.xcodeproj/: project.pbxproj
frontend/Talk.xcodeproj/project.xcworkspace/xcuserdata/seosanghyeon.xcuserdatad/: UserInterfaceState.xcuserstate
frontend/Talk/Assets.xcassets/Image.imageset/: Contents.json
frontend/Talk/Base.lproj/: LaunchScreen.storyboard
