<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nQr-YG-3BU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="qrn-7H-Erq">
            <objects>
                <viewController id="nQr-YG-3BU" customClass="LoginView" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKL-O8-xpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-Iq-XL0">
                                <rect key="frame" x="130" y="120" width="154" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ID" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-bW-PCf">
                                <rect key="frame" x="60" y="322.5" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PASSWORD" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gH9-gW-Gda">
                                <rect key="frame" x="60" y="386.5" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWN-dI-lWR">
                                <rect key="frame" x="60" y="450.5" width="294" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="nQr-YG-3BU" eventType="touchUpInside" id="geO-Dm-N4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-xw-LbU">
                                <rect key="frame" x="60" y="511.5" width="294" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="nQr-YG-3BU" eventType="touchUpInside" id="1aS-vM-p3o"/>
                                    <action selector="didTapSignUpButton:" destination="nQr-YG-3BU" eventType="touchUpInside" id="tup-v9-Fjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LaA-wo-oay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpW-Iq-XL0" firstAttribute="top" secondItem="LaA-wo-oay" secondAttribute="top" constant="76" id="068-qw-Ztn"/>
                            <constraint firstItem="fpW-Iq-XL0" firstAttribute="leading" secondItem="LaA-wo-oay" secondAttribute="leading" constant="130" id="6VF-uS-f5X"/>
                            <constraint firstItem="LaA-wo-oay" firstAttribute="trailing" secondItem="SWN-dI-lWR" secondAttribute="trailing" constant="60" id="6pi-jY-TYV"/>
                            <constraint firstItem="LaA-wo-oay" firstAttribute="trailing" secondItem="fpW-Iq-XL0" secondAttribute="trailing" constant="130" id="GG0-L3-vEE"/>
                            <constraint firstItem="SWN-dI-lWR" firstAttribute="leading" secondItem="LaA-wo-oay" secondAttribute="leading" constant="60" id="L4R-FU-Kbe"/>
                            <constraint firstItem="l9g-bW-PCf" firstAttribute="leading" secondItem="LaA-wo-oay" secondAttribute="leading" constant="60" id="LC3-Am-pyN"/>
                            <constraint firstItem="fpW-Iq-XL0" firstAttribute="leading" secondItem="LaA-wo-oay" secondAttribute="leading" constant="130" id="PeO-FC-20P"/>
                            <constraint firstItem="SWN-dI-lWR" firstAttribute="top" secondItem="gH9-gW-Gda" secondAttribute="bottom" constant="30" id="Xoj-y3-fem"/>
                            <constraint firstItem="l9g-bW-PCf" firstAttribute="top" secondItem="fpW-Iq-XL0" secondAttribute="bottom" constant="168.5" id="Y2T-6f-dNH"/>
                            <constraint firstItem="XdX-xw-LbU" firstAttribute="top" secondItem="SWN-dI-lWR" secondAttribute="bottom" constant="30" id="YMK-Z1-ISy"/>
                            <constraint firstItem="LaA-wo-oay" firstAttribute="trailing" secondItem="XdX-xw-LbU" secondAttribute="trailing" constant="60" id="ZV5-UV-ISA"/>
                            <constraint firstItem="XdX-xw-LbU" firstAttribute="leading" secondItem="LaA-wo-oay" secondAttribute="leading" constant="60" id="cJB-6U-den"/>
                            <constraint firstItem="gH9-gW-Gda" firstAttribute="top" secondItem="l9g-bW-PCf" secondAttribute="bottom" constant="30" id="e9D-ub-t2H"/>
                            <constraint firstItem="gH9-gW-Gda" firstAttribute="leading" secondItem="LaA-wo-oay" secondAttribute="leading" constant="60" id="nl2-ZI-vYc"/>
                            <constraint firstItem="LaA-wo-oay" firstAttribute="trailing" secondItem="l9g-bW-PCf" secondAttribute="trailing" constant="60" id="oQK-Yj-6B7"/>
                            <constraint firstItem="LaA-wo-oay" firstAttribute="trailing" secondItem="fpW-Iq-XL0" secondAttribute="trailing" constant="130" id="odn-Qs-eTl"/>
                            <constraint firstItem="LaA-wo-oay" firstAttribute="trailing" secondItem="gH9-gW-Gda" secondAttribute="trailing" constant="60" id="zk5-2h-7hq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="l9g-bW-PCf" id="e8d-KV-0mX"/>
                        <outlet property="loginButton" destination="SWN-dI-lWR" id="pJt-Bz-4SM"/>
                        <outlet property="passwordTextField" destination="gH9-gW-Gda" id="2XY-W5-KHv"/>
                        <outlet property="signUpButton" destination="XdX-xw-LbU" id="rAL-Pc-bjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c4-CP-Fia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ViewController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3hK-wx-yfZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatList" rowHeight="239" id="gcZ-q3-Tqw" customClass="ChatList" customModule="Talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcZ-q3-Tqw" id="V8i-dq-Qhl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vN-SK-kTc">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-Py-zi7">
                                                    <rect key="frame" x="20" y="41.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7vN-SK-kTc" firstAttribute="top" secondItem="V8i-dq-Qhl" secondAttribute="topMargin" id="EcA-D3-n3f"/>
                                                <constraint firstItem="bOb-Py-zi7" firstAttribute="top" secondItem="7vN-SK-kTc" secondAttribute="bottom" constant="10" id="Fk6-Db-RjZ"/>
                                                <constraint firstItem="bOb-Py-zi7" firstAttribute="leading" secondItem="V8i-dq-Qhl" secondAttribute="leadingMargin" id="RIl-XL-3qm"/>
                                                <constraint firstItem="7vN-SK-kTc" firstAttribute="leading" secondItem="V8i-dq-Qhl" secondAttribute="leadingMargin" id="Uz6-Ly-5IL"/>
                                                <constraint firstItem="7vN-SK-kTc" firstAttribute="trailing" secondItem="V8i-dq-Qhl" secondAttribute="trailingMargin" id="XS5-6C-UqU"/>
                                                <constraint firstItem="bOb-Py-zi7" firstAttribute="top" secondItem="7vN-SK-kTc" secondAttribute="bottom" constant="10" id="c9L-av-Afh"/>
                                                <constraint firstItem="bOb-Py-zi7" firstAttribute="trailing" secondItem="V8i-dq-Qhl" secondAttribute="trailingMargin" id="oxS-od-vm0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bOb-Py-zi7" secondAttribute="bottom" id="yFu-2e-g0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameText" destination="7vN-SK-kTc" id="Evx-FB-XB3"/>
                                            <outlet property="RecentText" destination="bOb-Py-zi7" id="AVf-tK-fCA"/>
                                            <segue destination="4dh-bm-Uko" kind="show" identifier="ChatDetail" id="8c6-ft-j77"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hK-wx-yfZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5d8-WR-M77"/>
                            <constraint firstItem="3hK-wx-yfZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F0m-TV-YVC"/>
                            <constraint firstAttribute="bottom" secondItem="3hK-wx-yfZ" secondAttribute="bottom" id="qtN-bC-nr4"/>
                            <constraint firstItem="3hK-wx-yfZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="thI-jd-cpc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STO-iW-wwv"/>
                    <connections>
                        <outlet property="TableViewMain" destination="3hK-wx-yfZ" id="pIC-kb-lZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="282.58928571428572"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="QSL-e8-kK1">
            <objects>
                <viewController storyboardIdentifier="SignUpView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dly-Sx-Fjs" customClass="SignUpView" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnA-nB-8Bp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxT-Si-cGL">
                                <rect key="frame" x="0.0" y="94" width="414" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-Me-lhR">
                                <rect key="frame" x="60" y="424.5" width="294" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원 가입"/>
                                <connections>
                                    <action selector="didTapSignUpButton:" destination="Dly-Sx-Fjs" eventType="touchUpInside" id="1Pe-qo-Apc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ID" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbX-Dj-t4g">
                                <rect key="frame" x="60" y="168.5" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PASSWORD" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-Vn-fZu">
                                <rect key="frame" x="60" y="232.5" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NICKNAME" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jm-IM-4tj">
                                <rect key="frame" x="60" y="296.5" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="STATUS MESSAGE" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUT-6W-9gO">
                                <rect key="frame" x="60" y="360.5" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJX-w3-zMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJX-w3-zMt" firstAttribute="trailing" secondItem="eoi-Vn-fZu" secondAttribute="trailing" constant="60" id="0nj-ei-n6B"/>
                            <constraint firstItem="QbX-Dj-t4g" firstAttribute="top" secondItem="cxT-Si-cGL" secondAttribute="bottom" constant="30" id="18k-J2-b05"/>
                            <constraint firstItem="Odk-Me-lhR" firstAttribute="top" secondItem="GUT-6W-9gO" secondAttribute="bottom" constant="30" id="9Zn-Wy-NAG"/>
                            <constraint firstItem="cxT-Si-cGL" firstAttribute="leading" secondItem="eJX-w3-zMt" secondAttribute="leading" id="CW1-Q2-HrD"/>
                            <constraint firstItem="eoi-Vn-fZu" firstAttribute="top" secondItem="QbX-Dj-t4g" secondAttribute="bottom" constant="30" id="D3i-nZ-Fgn"/>
                            <constraint firstItem="GUT-6W-9gO" firstAttribute="top" secondItem="2Jm-IM-4tj" secondAttribute="bottom" constant="30" id="H8w-VP-FdF"/>
                            <constraint firstItem="GUT-6W-9gO" firstAttribute="leading" secondItem="eJX-w3-zMt" secondAttribute="leading" constant="60" id="I0Y-7j-TnA"/>
                            <constraint firstItem="eJX-w3-zMt" firstAttribute="trailing" secondItem="GUT-6W-9gO" secondAttribute="trailing" constant="60" id="JhJ-Up-G2y"/>
                            <constraint firstItem="eoi-Vn-fZu" firstAttribute="leading" secondItem="eJX-w3-zMt" secondAttribute="leading" constant="60" id="KDs-uf-P5B"/>
                            <constraint firstItem="2Jm-IM-4tj" firstAttribute="leading" secondItem="eJX-w3-zMt" secondAttribute="leading" constant="60" id="VtC-DD-ZeF"/>
                            <constraint firstItem="eJX-w3-zMt" firstAttribute="trailing" secondItem="2Jm-IM-4tj" secondAttribute="trailing" constant="60" id="cjo-5Q-qb1"/>
                            <constraint firstItem="QbX-Dj-t4g" firstAttribute="leading" secondItem="eJX-w3-zMt" secondAttribute="leading" constant="60" id="esO-as-Hcx"/>
                            <constraint firstItem="2Jm-IM-4tj" firstAttribute="top" secondItem="eoi-Vn-fZu" secondAttribute="bottom" constant="30" id="fxw-VN-MvH"/>
                            <constraint firstItem="cxT-Si-cGL" firstAttribute="trailing" secondItem="eJX-w3-zMt" secondAttribute="trailing" id="hMo-43-exe"/>
                            <constraint firstItem="cxT-Si-cGL" firstAttribute="top" secondItem="eJX-w3-zMt" secondAttribute="top" constant="50" id="nzk-3H-BdI"/>
                            <constraint firstItem="Odk-Me-lhR" firstAttribute="leading" secondItem="eJX-w3-zMt" secondAttribute="leading" constant="60" id="qa1-4H-3nX"/>
                            <constraint firstItem="eJX-w3-zMt" firstAttribute="trailing" secondItem="Odk-Me-lhR" secondAttribute="trailing" constant="60" id="sgq-PE-qds"/>
                            <constraint firstItem="eJX-w3-zMt" firstAttribute="trailing" secondItem="QbX-Dj-t4g" secondAttribute="trailing" constant="60" id="wxj-J8-Z13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IdTextField" destination="QbX-Dj-t4g" id="XR4-ta-aJf"/>
                        <outlet property="NicknameTextField" destination="2Jm-IM-4tj" id="hjQ-fR-uWP"/>
                        <outlet property="PwTextField" destination="eoi-Vn-fZu" id="np2-2M-1LK"/>
                        <outlet property="SignUpButton" destination="Odk-Me-lhR" id="jLg-mQ-oot"/>
                        <outlet property="StatusmsgTextField" destination="GUT-6W-9gO" id="wT9-6L-Qxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnw-or-QHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="976.33928571428567"/>
        </scene>
        <!--Chat Window Controller-->
        <scene sceneID="bkk-UF-eVf">
            <objects>
                <viewController id="4dh-bm-Uko" customClass="ChatWindowController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4Z-cI-xX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BN0-dh-jk4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5FO-EG-VnI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl4-Jb-QtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
